{                                                                                                                                                     
    "tasks": [    
        {
            "label": "starter",
            "type": "shell",
            "command": "echo Started",
            "presentation": {
                "reveal": "never",
            },
            "dependsOn" : ["tsb"]
        },                                                                                                                             
        {                                                                                                                                             
            "label": "tsb",                                                                                                                           
            "type": "shell",                                                                                                                          
            "command": "tsc -p ${workspaceFolder}",                                                                                                        
            "group": {                                                                                                                                
                "kind": "build",                                                                                                                      
                "isDefault": true                                                                                                                     
            }, 
            "presentation": {
                "reveal": "never"
            }                                                                                                                                    
        }                                                                                                                                             
    ]                                                                                                                                                 
}  